<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Education</title>
</head>
<body style="background-color:springgreen;">
<h1>Biodiversity</h1>   
<h2>Butterflies</h2> 
    <img src="IMAGE.jpg">

<li>Butterflies belong to the Kingdom Animalia and are insects from the order Lepidoptera.</li>
<li>The Lepidoptera life cycle has four stages respectively:
    Egg, Larva(caterpillar), Pupa(crysalis), Adult(imago)</li>
<li>There are about 17 500 species of butterflies in the world. The different types include: Monarch, Painted Lady, Cabbage white, Orange Sulphur, 
Question Mark and many more.</li>

<li>Some interesting facts include that their sense of taste, smell and touch receptors are actually
    located on their feet</li>
<li>Interestingly in their larva stage they are boneless, however they are made up of 1000 muscles</li>
<li>Butterflies have an average life span of 3-4 weeks.</li>

</body>
</html>